[gd_scene load_steps=2 format=3 uid="uid://bti22ydk0rxn5"]

[ext_resource type="Script" path="res://control.gd" id="1_6kt2a"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -285.0
offset_right = 375.0
grow_vertical = 0
script = ExtResource("1_6kt2a")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 885.0
offset_bottom = 431.0

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_right = 886.0
offset_bottom = 431.0
text = "Name
"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_top = 23.0
offset_right = 886.0
offset_bottom = 432.0
text = "Chatting...
"
