[gd_scene format=3 uid="uid://dq25jvdd6kym3"]

[node name="Doctor1Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 885.0
offset_bottom = 431.0

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_right = 886.0
offset_bottom = 431.0
text = "Name
"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_top = 23.0
offset_right = 886.0
offset_bottom = 432.0
text = "Chatting...
"
