[gd_scene load_steps=2 format=3 uid="uid://c0fyiyfvsxols"]

[ext_resource type="PackedScene" uid="uid://cyb4dnw1xg6nx" path="res://assets/stickman_rig_animated_2_mixamos_idle_anim/scene.gltf" id="1_sypwl"]

[node name="Sketchfab_Scene" instance=ExtResource("1_sypwl")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
